name=WiFiTri
version=1.0.0
author=JHershey69
maintainer=JHershey69 <jamiehershey2@gmail.com>
sentence=WiFi Triangulation Library for ESP32. 
paragraph=This library depends on HTTPClient, ArduinoJson
category=other
url=https://github.com/JHershey69/WiFiTri
architectures=*
includes=WiFiTri.h
depends=HTTPClient,ArduinoJson
